[internal]
exten => 1001,1,Answer()
exten => 1001,2,Dial(SIP/1001,60)
exten => 1001,3,Playback(vm-nobodyavail)
exten => 1001,4,VoiceMail(1001@main)
exten => 1001,5,Hangup()

exten => 1002,1,Answer()
exten => 1002,2,Dial(SIP/1002,60)
exten => 1002,3,Playback(vm-nobodyavail)
exten => 1002,4,VoiceMail(1002@main)
exten => 1002,5,Hangup()

exten => 8001,1,VoicemailMain(1001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(1002@main)
exten => 8002,2,Hangup()
