 [general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060      
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0     

[1001]                 
type=friend
host=dynamic
secret=1001        
context=internal
nat=force_rport,comedia 

[1002]          
type=friend
host=dynamic
secret=1002        

context=internal
